<html>
    <head>
        <title>form</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 400px;
                width: 400px;
                background-color: rgb(201, 214, 250);
                border-radius: 15px;
                box-shadow: 10px 10px 20px gray,-10px -10px 20px gray;
            }
            h1,p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #uname,#pw{
                height: 40px;
                width: 300px;
                margin: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 5px;
            }
            .container form{
                 display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #sub{
                height: 40px;
                width: 80px;
                border: none;
                background-color: rgb(60, 60, 60);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 20px;
                border-radius: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <p><b>Note : </b>User name is in the form "Y22CM1-65"<br>Ex:Y22CM62<br>password: cm </p>
        <div class="container">
            <h1>LOGIN</h1>
            <form onsubmit="event.preventDefault();">
                <input type="text" id="uname" placeholder=" User name">
                <input type="password" id="pw" placeholder=" Password">
                <input type="submit" id="sub" value="Login" onclick="valid()">
            </form>
            <p id="inf1"></p>
        </div>
        <script>
            function valid(){
                var pass="cm";
                var un=document.getElementById('uname').value;
                var p=document.getElementById('pw').value;
                const ini="Y22CM";
                const student=[];
                var i=1;
                for(i=1;i<=65;i++){
                    reg=ini+i;
                    student.push(reg);
                }

                if(student.includes(un)){
                    if(p==pass){
                        document.getElementById('inf1').innerHTML="login Successful!";
                        document.getElementById('inf1').style.color="green";
                    }
                    else{
                        document.getElementById('inf1').innerHTML="Incorrect password";
                        document.getElementById('inf1').style.color="red";
                    }
                }
                else if(un==""){
                    document.getElementById('inf1').innerHTML="Enter valid Input";
                    document.getElementById('inf1').style.color="red";
                }
                else{
                    document.getElementById('inf1').innerHTML="User not exist";
                    document.getElementById('inf1').style.color="red";
                }
            }
        </script>
    </body>
</html>