<html>
    <head>
        <title>DP projects</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(62, 61, 61);
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }
            button{
                height: 50px;
                width: 500px;
                margin: 20px;
                background-color: yellow;
            }
            a{
                text-decoration: none;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>PROJECTS</h1><br><br>
        <button><a href="bill.html" target=”_blank”>BILL GENERATOR</a></button>
        <button><a href="calculator.html" target=”_blank”>CALCULATOR</a></button>
        <button><a href="form.html" target=”_blank”>LOGIN FORM</a></button>
    </body>
    <footer>
        <p class="Copyright" style="text-align: center;color: aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&copy; Copyright 2024. All Rights Reserved.</p>
    </footer>
</html>