<html>
    <head><title>login1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form{
            width: 350px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items:center;
            padding:30px;
            gap: 10px;
        }
        .user img{
            width: 50px;
            border-radius: 50%;
        }

        .field{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 5px;
        }
        .field input{
            width:100%;
            outline: none;
            border: 2px solid gray;
            border-radius: 5px;
            padding: 10px;
        }
        button{
            border: none;
            outline: none;
            background-color: blueviolet;
            width:100%;
            padding: 10px;
            color:aliceblue;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.8;
        }
        input:focus{
            border-color: blueviolet;
        }
        button:hover{
            opacity: 1;
        }
    </style>
    </head>
    <body>
        <div class="form">
            <div class="user">
                <img src="C:\Users\jammu\Pictures\Camera Roll\download.png">
            </div>

            <div class="field">
                <label>Email or Phone</label>
                <input type="text" placeholder="Ex:someone@gmail.com">
            </div>

            <div class="field">
                <label>Password</label>
                <input type="password" placeholder="********">
            </div>

            <button>Login</button>
        </div>
    </body>
</html>